<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/german_vietnamese_1"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_ger_vn"
                android:title="German - Vietnamese"
                android:icon="@drawable/german_vietnamese"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_vn_ger"
                android:title="Vietnamese - German"
                android:icon="@drawable/vietnamese_german"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_vn_vn"
                android:title="Vietnamese - Vietnamese"
                android:icon="@drawable/vietnamese_vietnamese"
                android:orderInCategory="100"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
